allow system_app proc_touchpanel:dir search;
allow system_app proc_touchpanel:file rw_file_perms;
allow system_app apex_service:service_manager find;
allow system_app shell_data_file:dir r_dir_perms;
allow system_app system_suspend_control_service:service_manager find;
allow system_app sysfs:file write;
allow system_app sysfs_switch:dir search;

allow system_app theme_prop:file { getattr open read };

binder_call(system_app, apexd)
binder_call(system_app, installd)
binder_call(system_app, netd)
binder_call(system_app, vold)
binder_call(system_app, wificond)
