allow untrusted_app apex_mnt_dir:dir read;
allow untrusted_app app_data_file:file execute_no_trans;
allow untrusted_app block_device:dir getattr;
allow untrusted_app cgroup:dir read;
allow untrusted_app cgroup_desc_file:file getattr;
allow untrusted_app cgroup_rc_file:dir getattr;
allow untrusted_app charger_exec:file { getattr read };
allow untrusted_app console_device:chr_file getattr;
allow untrusted_app debugfs:dir read;
allow untrusted_app device:chr_file getattr;
allow untrusted_app device:file getattr;
allow untrusted_app init_exec:file read;
allow untrusted_app nonplat_service_contexts_file:file getattr;
allow untrusted_app proc:file getattr;
allow untrusted_app proc_buddyinfo:file getattr;
allow untrusted_app proc_cmdline:file getattr;
allow untrusted_app rootfs:dir { open read };
allow untrusted_app rootfs:file { getattr open read };

get_prop(untrusted_app_27, theme_prop)
