#
# system.prop for bacon
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.vendor.audio.fluence.voicecall=true
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio_hal.period_size=192
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false

ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
ro.qualcomm.bt.hci_transport=smd

ro.bluetooth.dun=false
ro.bluetooth.sap=false

# Boot
ro.build.shutdown_timeout=0
sys.vendor.shutdown.waittime=500

# CABL
ro.qualcomm.cabl=0

# Camera
camera2.portability.force_api=1

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
debug.hwui.use_buffer_age=false
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=480

# FIFO
sys.use_fifo_ui=1

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
mm.enable.sec.smoothstreaming=true
media.aac_51_output_enabled=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Network
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

# Play store
ro.com.google.clientidbase.am=android-oneplus
ro.com.google.clientidbase.gmm=android-oneplus
ro.com.google.clientidbase.ms=android-oneplus
ro.com.google.clientidbase.yt=android-oneplus

# Radio
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.vmd=true

# Surfaceflinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=9000
ro.surface_flinger.start_graphics_allocator_service=true

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
